{
  "name": "Cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --config-file cypress.json --browser chrome --headed",
    "test1": "npx cypress run --config-file cypress2.json --browser electron --headed",
    "test2": "npx cypress run --config-file cypress2.json --browser chrome --headless",
    "test3": "npx cypress run --config-file cypress.json --browser electron --headless"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.3.0"
  }
}
